{
  "pages": [
    "pages/home/home",
    "pages/room/room",
    "pages/shop/shop",
    "pages/live/live",
    "pages/about/about",
    "pages/agent/agent",
    "pages/child/child",
    "pages/person/person",
    "pages/member/member",
    "pages/parent/parent",
    "pages/userItem/userItem",
    "pages/liveItem/liveItem",
    "pages/shopItem/shopItem",
    "pages/agentItem/agentItem"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "浩一云",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 40
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#0099e9",
    "list": [
      {
        "selectedIconPath": "images/home_focus.png",
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/person_focus.png",
        "pagePath": "pages/person/person",
        "iconPath": "images/person.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}